VITE_SUPABASE_PROJECT_ID="fntjpqbbohahxyplqorw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudGpwcWJib2hhaHh5cGxxb3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTIwNDgsImV4cCI6MjA4NDg2ODA0OH0.8MHtLDirspMdOlZVoTKYqM3PebHKY4txuxwkvjnaqnY"
VITE_SUPABASE_URL="https://fntjpqbbohahxyplqorw.supabase.co"
