VITE_SUPABASE_PROJECT_ID="qgyzhihikiwrbivzvbwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneXpoaWhpa2l3cmJpdnp2YndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDQzMjQsImV4cCI6MjA4NDYyMDMyNH0.Ly3DL5GPGHaaRmyfgGJLlB_NvSIn_uXhDKGC5EdDiio"
VITE_SUPABASE_URL="https://qgyzhihikiwrbivzvbwm.supabase.co"
