VITE_SUPABASE_PROJECT_ID="angtxrtphoehgvxsobxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ3R4cnRwaG9laGd2eHNvYnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDc5MTIsImV4cCI6MjA4MzI4MzkxMn0.LH7znjHUbk0KhkefjZ8Na6wcuEYLIPOa39UrpFsV4Dc"
VITE_SUPABASE_URL="https://angtxrtphoehgvxsobxp.supabase.co"
