VITE_SUPABASE_PROJECT_ID="kdqmpyyvrigudnpccclt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcW1weXl2cmlndWRucGNjY2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODQ3NzIsImV4cCI6MjA4NDY2MDc3Mn0.BimS6O2_037oxspmhn5vyiyx_v0ZQOHVEWOct0k8AdQ"
VITE_SUPABASE_URL="https://kdqmpyyvrigudnpccclt.supabase.co"
