VITE_SUPABASE_PROJECT_ID="zkhrmlknzgkzfuqxdnzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraHJtbGtuemdremZ1cXhkbnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDQ3OTEsImV4cCI6MjA4MzI4MDc5MX0.NNhg8tmuwe-GNZyrw-aR71raErsBBM_WA8XDKUgcq-Q"
VITE_SUPABASE_URL="https://zkhrmlknzgkzfuqxdnzd.supabase.co"
