VITE_SUPABASE_PROJECT_ID="vkmnxgfaaqlxidjztjuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbW54Z2ZhYXFseGlkanp0anV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTAwNDAsImV4cCI6MjA4MzI4NjA0MH0.DPc-pPIAAS-x8r29ZkM5nejtO6d0h9b_IivpbOyvYyY"
VITE_SUPABASE_URL="https://vkmnxgfaaqlxidjztjuw.supabase.co"
