VITE_SUPABASE_PROJECT_ID="wgwwpxkffixtmbitcefq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnd3dweGtmZml4dG1iaXRjZWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTc4MzksImV4cCI6MjA4NDgzMzgzOX0.565YRJc7JyBGAvsVtfeantQjT-4qU-aWuIL7DMORKWg"
VITE_SUPABASE_URL="https://wgwwpxkffixtmbitcefq.supabase.co"
