VITE_SUPABASE_PROJECT_ID="qmdvhndzubwgnqsezzpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZHZobmR6dWJ3Z25xc2V6enBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDk1MjQsImV4cCI6MjA4MzI4NTUyNH0.N84SBegjFaGXiFyi_WlNnjIcNqLM9ZpA_Tzn8YlpDOE"
VITE_SUPABASE_URL="https://qmdvhndzubwgnqsezzpl.supabase.co"
