VITE_SUPABASE_PROJECT_ID="qfitogenkdtkucgjodct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaXRvZ2Vua2R0a3VjZ2pvZGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzQyMDMsImV4cCI6MjA4NDcxMDIwM30.JPc2vV5yrKIgxJ31vAzcwDS_4FAl9Ntnl1kOyEf0AWs"
VITE_SUPABASE_URL="https://qfitogenkdtkucgjodct.supabase.co"
