VITE_SUPABASE_PROJECT_ID="nkfvbhxujxoownhozfwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZnZiaHh1anhvb3duaG96Znd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjQ1ODUsImV4cCI6MjA4NDcwMDU4NX0.Xa6TrjQHZPkU2jgu_NNc4UTz3a9MaDQ1slIa9YSglIw"
VITE_SUPABASE_URL="https://nkfvbhxujxoownhozfwu.supabase.co"
