VITE_SUPABASE_PROJECT_ID="rdpsrzevwuisbbeqignw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcHNyemV2d3Vpc2JiZXFpZ253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDg1MjQsImV4cCI6MjA4MzI4NDUyNH0.aQStQGgDZgYx23Qz0AC0Y6DATUBdRQmh7JrAg9t5QIM"
VITE_SUPABASE_URL="https://rdpsrzevwuisbbeqignw.supabase.co"
